Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Module=TazX4; TazX4.bas
Form=WinspyAPICall.frm
Form=winspymove.frm
Form=loader.frm
IconForm="Form4"
Startup="loader"
HelpFile=""
Title="WinMoover"
ExeName32="WinMoover.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://redib.surf.to"
VersionCompanyName="Redib Warfare"
VersionFileDescription="Move all windows on Windows"
VersionLegalCopyright="Redib Warfare"
VersionProductName="WinMoover"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
